<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.10</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Christmas Time Is (Coming &amp;apos;Round Again)</song>
    <artist>The Mavericks</artist>
    <album>Hey! Merry Christmas!</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\avase\Downloads\Folders\Xlights\01 Christmas Time Is (Coming 'Round Again) 1.mp3</mediaFile>
    <sequenceDuration>204.591</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=0,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=30,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Offset=0.0,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=open then close,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=7.7 </Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=1,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=1.3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=30,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Offset=0.0,E_TEXTCTRL_Chase_Rotations=4</Effect>
    <Effect>E_CHECKBOX_Regex=0,E_CHOICE_VUMeter_TimingTrack=New Timing,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=29,E_TEXTCTRL_Filter=</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=open then close,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=3.5</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=1,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=30,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Offset=0.0,E_TEXTCTRL_Chase_Rotations=6</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=30,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Offset=0.0,E_TEXTCTRL_Chase_Rotations=10</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=1,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Fade=70,E_SLIDER_Fireworks_Sensitivity=68,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Down then Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=bottom,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=2</Effect>
    <Effect>E_SLIDER_Life_Count=50,E_SLIDER_Life_Seed=0,E_SLIDER_Life_Speed=10</Effect>
    <Effect>E_CHECKBOX_Regex=0,E_CHOICE_VUMeter_TimingTrack=New Timing,E_CHOICE_VUMeter_Type=Timing Event Jump 100,E_SLIDER_VUMeter_Bars=29,E_TEXTCTRL_Filter=</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Down then Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=2.0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Old,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=10,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=3</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=16,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=8.2</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=7.7</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=8</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=12</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=8.3 </Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=11.5 </Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Offset=0.0,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=4.1</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=7.5</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=11.5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Offset=0.0,E_TEXTCTRL_Chase_Rotations=6</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="192" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="Single Line-6" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-3" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-4" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-5" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-7" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-8" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-9" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-10" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-11" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-12" visible="1"/>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="" active="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="Single Line-6">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" startTime="0" endTime="11700" palette="0"/>
        <Effect ref="1" name="SingleStrand" id="1" startTime="11700" endTime="18000" palette="1"/>
        <Effect ref="2" name="Curtain" id="2" startTime="23500" endTime="35300" palette="1"/>
        <Effect ref="3" name="Shimmer" id="3" startTime="35300" endTime="41200" palette="2"/>
        <Effect ref="4" name="SingleStrand" id="4" startTime="41200" endTime="47100" palette="1"/>
        <Effect ref="5" name="VU Meter" id="5" startTime="58650" endTime="76000" palette="3"/>
        <Effect ref="4" name="SingleStrand" id="6" startTime="76000" endTime="82350" palette="1"/>
        <Effect ref="4" name="SingleStrand" id="7" startTime="82350" endTime="88550" palette="1"/>
        <Effect ref="6" name="Curtain" id="8" startTime="88550" endTime="93650" palette="1"/>
        <Effect ref="7" name="Shimmer" id="9" startTime="117350" endTime="125900" palette="2"/>
        <Effect ref="5" name="VU Meter" id="10" startTime="125900" endTime="134400" palette="3"/>
        <Effect ref="8" name="SingleStrand" id="11" startTime="134400" endTime="145400" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="12" startTime="176000" endTime="193800" palette="1"/>
        <Effect ref="10" name="Butterfly" id="13" startTime="193800" endTime="205250" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="11" name="Fireworks" startTime="0" endTime="11700" palette="5"/>
        <Effect ref="12" name="Garlands" id="1" startTime="11700" endTime="18000" palette="5"/>
        <Effect ref="13" name="Garlands" id="2" startTime="18000" endTime="23500" palette="5"/>
        <Effect ref="14" name="Spirals" id="3" startTime="23500" endTime="35300" palette="6"/>
        <Effect ref="15" name="Curtain" id="4" startTime="35300" endTime="41200" palette="5"/>
        <Effect ref="12" name="Garlands" id="5" startTime="41200" endTime="47100" palette="5"/>
        <Effect ref="16" name="Life" id="6" startTime="47100" endTime="58700" palette="7"/>
        <Effect ref="17" name="VU Meter" id="7" startTime="58700" endTime="76000" palette="7"/>
        <Effect ref="18" name="Garlands" id="8" startTime="76000" endTime="88600" palette="5"/>
        <Effect ref="19" name="Curtain" id="9" startTime="88600" endTime="93650" palette="5"/>
        <Effect ref="14" name="Spirals" id="10" startTime="93650" endTime="104400" palette="8"/>
        <Effect ref="16" name="Life" id="11" startTime="104400" endTime="117350" palette="0"/>
        <Effect ref="20" name="Ripple" id="12" startTime="117350" endTime="125900" palette="7"/>
        <Effect ref="17" name="VU Meter" id="13" startTime="125900" endTime="134400" palette="5"/>
        <Effect ref="18" name="Garlands" id="14" startTime="134400" endTime="145400" palette="5"/>
        <Effect ref="14" name="Spirals" id="15" startTime="145400" endTime="162800" palette="8"/>
        <Effect ref="16" name="Life" id="16" startTime="162800" endTime="176000" palette="7"/>
        <Effect ref="18" name="Garlands" id="17" startTime="176000" endTime="193800" palette="5"/>
        <Effect ref="21" name="Fireworks" id="18" startTime="193800" endTime="210000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer>
        <Effect ref="22" name="Bars" startTime="0" endTime="11700" palette="9"/>
        <Effect ref="23" name="Shimmer" id="1" startTime="11700" endTime="18000" palette="9"/>
        <Effect ref="22" name="Bars" id="2" startTime="18000" endTime="23500" palette="9"/>
        <Effect ref="24" name="Shimmer" id="3" startTime="23550" endTime="35350" palette="9"/>
        <Effect ref="25" name="Shimmer" id="4" startTime="35350" endTime="41250" palette="10"/>
        <Effect ref="23" name="Shimmer" id="5" startTime="41250" endTime="47100" palette="9"/>
        <Effect ref="22" name="Bars" id="6" startTime="47100" endTime="76000" palette="9"/>
        <Effect ref="26" name="Shimmer" id="7" startTime="76000" endTime="93600" palette="9"/>
        <Effect ref="22" name="Bars" id="8" startTime="93600" endTime="134400" palette="9"/>
        <Effect ref="27" name="Shimmer" id="9" startTime="134400" endTime="145400" palette="9"/>
        <Effect ref="22" name="Bars" id="10" startTime="145400" endTime="176000" palette="9"/>
        <Effect ref="28" name="Shimmer" id="11" startTime="176000" endTime="193800" palette="9"/>
        <Effect ref="22" name="Bars" id="12" startTime="193800" endTime="205250" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer>
        <Effect ref="29" name="Liquid" startTime="0" endTime="11700" palette="0"/>
        <Effect ref="30" name="SingleStrand" id="1" startTime="11700" endTime="18000" palette="3"/>
        <Effect ref="31" name="Shimmer" id="2" startTime="18000" endTime="23500" palette="3"/>
        <Effect ref="10" name="Butterfly" id="3" startTime="23500" endTime="35300" palette="0"/>
        <Effect ref="3" name="Shimmer" id="4" startTime="35300" endTime="41200" palette="2"/>
        <Effect ref="30" name="SingleStrand" id="5" startTime="41200" endTime="47100" palette="3"/>
        <Effect ref="29" name="Liquid" id="6" startTime="47100" endTime="58650" palette="0"/>
        <Effect ref="32" name="Fill" id="7" startTime="58650" endTime="76000" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="8" startTime="76000" endTime="88550" palette="3"/>
        <Effect ref="10" name="Butterfly" id="9" startTime="88550" endTime="93650" palette="0"/>
        <Effect ref="33" name="Shimmer" id="10" startTime="93650" endTime="104400" palette="3"/>
        <Effect ref="29" name="Liquid" id="11" startTime="104400" endTime="117400" palette="0"/>
        <Effect ref="20" name="Ripple" id="12" startTime="117400" endTime="125900" palette="7"/>
        <Effect ref="32" name="Fill" id="13" startTime="125900" endTime="134350" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="14" startTime="134400" endTime="145400" palette="3"/>
        <Effect ref="34" name="Shimmer" id="15" startTime="145400" endTime="162800" palette="3"/>
        <Effect ref="29" name="Liquid" id="16" startTime="162800" endTime="176000" palette="0"/>
        <Effect ref="35" name="SingleStrand" id="17" startTime="176000" endTime="193800" palette="3"/>
        <Effect ref="29" name="Liquid" id="18" startTime="193800" endTime="206000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer>
        <Effect ref="29" name="Liquid" startTime="0" endTime="11700" palette="0"/>
        <Effect ref="30" name="SingleStrand" id="1" startTime="11700" endTime="18000" palette="3"/>
        <Effect ref="31" name="Shimmer" id="2" startTime="18000" endTime="23500" palette="3"/>
        <Effect ref="10" name="Butterfly" id="3" startTime="23500" endTime="35300" palette="0"/>
        <Effect ref="3" name="Shimmer" id="4" startTime="35300" endTime="41200" palette="2"/>
        <Effect ref="30" name="SingleStrand" id="5" startTime="41200" endTime="47100" palette="3"/>
        <Effect ref="29" name="Liquid" id="6" startTime="47100" endTime="58650" palette="0"/>
        <Effect ref="32" name="Fill" id="7" startTime="58650" endTime="76000" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="8" startTime="76000" endTime="88550" palette="3"/>
        <Effect ref="10" name="Butterfly" id="9" startTime="88550" endTime="93650" palette="0"/>
        <Effect ref="33" name="Shimmer" id="10" startTime="93650" endTime="104400" palette="3"/>
        <Effect ref="29" name="Liquid" id="11" startTime="104400" endTime="117400" palette="0"/>
        <Effect ref="20" name="Ripple" id="12" startTime="117400" endTime="125900" palette="7"/>
        <Effect ref="32" name="Fill" id="13" startTime="125900" endTime="134350" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="14" startTime="134400" endTime="145400" palette="3"/>
        <Effect ref="34" name="Shimmer" id="15" startTime="145400" endTime="162800" palette="3"/>
        <Effect ref="29" name="Liquid" id="16" startTime="162800" endTime="176000" palette="0"/>
        <Effect ref="35" name="SingleStrand" id="17" startTime="176000" endTime="193800" palette="3"/>
        <Effect ref="29" name="Liquid" id="18" startTime="193800" endTime="206000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-3">
      <EffectLayer>
        <Effect ref="29" name="Liquid" startTime="0" endTime="11700" palette="0"/>
        <Effect ref="30" name="SingleStrand" id="1" startTime="11700" endTime="18000" palette="3"/>
        <Effect ref="31" name="Shimmer" id="2" startTime="18000" endTime="23500" palette="3"/>
        <Effect ref="10" name="Butterfly" id="3" startTime="23500" endTime="35300" palette="0"/>
        <Effect ref="3" name="Shimmer" id="4" startTime="35300" endTime="41200" palette="2"/>
        <Effect ref="30" name="SingleStrand" id="5" startTime="41200" endTime="47100" palette="3"/>
        <Effect ref="29" name="Liquid" id="6" startTime="47100" endTime="58650" palette="0"/>
        <Effect ref="32" name="Fill" id="7" startTime="58650" endTime="76000" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="8" startTime="76000" endTime="88550" palette="3"/>
        <Effect ref="10" name="Butterfly" id="9" startTime="88550" endTime="93650" palette="0"/>
        <Effect ref="33" name="Shimmer" id="10" startTime="93650" endTime="104400" palette="3"/>
        <Effect ref="29" name="Liquid" id="11" startTime="104400" endTime="117400" palette="0"/>
        <Effect ref="20" name="Ripple" id="12" startTime="117400" endTime="125900" palette="7"/>
        <Effect ref="32" name="Fill" id="13" startTime="125900" endTime="134350" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="14" startTime="134400" endTime="145400" palette="3"/>
        <Effect ref="34" name="Shimmer" id="15" startTime="145400" endTime="162800" palette="3"/>
        <Effect ref="29" name="Liquid" id="16" startTime="162800" endTime="176000" palette="0"/>
        <Effect ref="35" name="SingleStrand" id="17" startTime="176000" endTime="193800" palette="3"/>
        <Effect ref="29" name="Liquid" id="18" startTime="194100" endTime="206300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-4">
      <EffectLayer>
        <Effect ref="29" name="Liquid" startTime="0" endTime="11700" palette="0"/>
        <Effect ref="30" name="SingleStrand" id="1" startTime="11700" endTime="18000" palette="3"/>
        <Effect ref="31" name="Shimmer" id="2" startTime="18000" endTime="23500" palette="3"/>
        <Effect ref="10" name="Butterfly" id="3" startTime="23500" endTime="35300" palette="0"/>
        <Effect ref="3" name="Shimmer" id="4" startTime="35300" endTime="41200" palette="2"/>
        <Effect ref="30" name="SingleStrand" id="5" startTime="41200" endTime="47100" palette="3"/>
        <Effect ref="29" name="Liquid" id="6" startTime="47100" endTime="58650" palette="0"/>
        <Effect ref="32" name="Fill" id="7" startTime="58650" endTime="76000" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="8" startTime="76000" endTime="88550" palette="3"/>
        <Effect ref="10" name="Butterfly" id="9" startTime="88550" endTime="93650" palette="0"/>
        <Effect ref="33" name="Shimmer" id="10" startTime="93650" endTime="104400" palette="3"/>
        <Effect ref="29" name="Liquid" id="11" startTime="104400" endTime="117400" palette="0"/>
        <Effect ref="20" name="Ripple" id="12" startTime="117400" endTime="125900" palette="7"/>
        <Effect ref="32" name="Fill" id="13" startTime="125900" endTime="134350" palette="3"/>
        <Effect ref="30" name="SingleStrand" id="14" startTime="134400" endTime="145400" palette="3"/>
        <Effect ref="34" name="Shimmer" id="15" startTime="145400" endTime="162800" palette="3"/>
        <Effect ref="29" name="Liquid" id="16" startTime="162800" endTime="176000" palette="0"/>
        <Effect ref="35" name="SingleStrand" id="17" startTime="176000" endTime="193800" palette="3"/>
        <Effect ref="29" name="Liquid" id="18" startTime="194000" endTime="206200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-5">
      <EffectLayer>
        <Effect ref="10" name="Butterfly" startTime="400" endTime="11700" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="1" startTime="11700" endTime="23550" palette="1"/>
        <Effect ref="10" name="Butterfly" id="2" startTime="23550" endTime="34900" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="3" startTime="34900" endTime="46750" palette="1"/>
        <Effect ref="10" name="Butterfly" id="4" startTime="46750" endTime="57650" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="5" startTime="57650" endTime="69950" palette="1"/>
        <Effect ref="10" name="Butterfly" id="6" startTime="69950" endTime="81300" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="7" startTime="81300" endTime="93100" palette="1"/>
        <Effect ref="10" name="Butterfly" id="8" startTime="93100" endTime="104500" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="9" startTime="104500" endTime="116350" palette="1"/>
        <Effect ref="10" name="Butterfly" id="10" startTime="116350" endTime="127700" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="11" startTime="127700" endTime="139550" palette="1"/>
        <Effect ref="10" name="Butterfly" id="12" startTime="139550" endTime="150900" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="13" startTime="150900" endTime="162750" palette="1"/>
        <Effect ref="10" name="Butterfly" id="14" startTime="162750" endTime="174100" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="15" startTime="174100" endTime="185950" palette="1"/>
        <Effect ref="10" name="Butterfly" id="16" startTime="185950" endTime="197300" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="17" startTime="197300" endTime="209150" palette="1"/>
        <Effect ref="4" name="SingleStrand" id="18" startTime="220150" endTime="232000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-7">
      <EffectLayer>
        <Effect ref="10" name="Butterfly" startTime="400" endTime="11700" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="1" startTime="11700" endTime="23550" palette="1"/>
        <Effect ref="10" name="Butterfly" id="2" startTime="23550" endTime="34900" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="3" startTime="34900" endTime="46750" palette="1"/>
        <Effect ref="10" name="Butterfly" id="4" startTime="46750" endTime="57650" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="5" startTime="57650" endTime="69950" palette="1"/>
        <Effect ref="10" name="Butterfly" id="6" startTime="69950" endTime="81300" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="7" startTime="81300" endTime="93100" palette="1"/>
        <Effect ref="10" name="Butterfly" id="8" startTime="93100" endTime="104500" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="9" startTime="104500" endTime="116350" palette="1"/>
        <Effect ref="10" name="Butterfly" id="10" startTime="116350" endTime="127700" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="11" startTime="127700" endTime="139550" palette="1"/>
        <Effect ref="10" name="Butterfly" id="12" startTime="139550" endTime="150900" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="13" startTime="150900" endTime="162750" palette="1"/>
        <Effect ref="10" name="Butterfly" id="14" startTime="162750" endTime="174100" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="15" startTime="174100" endTime="185950" palette="1"/>
        <Effect ref="10" name="Butterfly" id="16" startTime="185950" endTime="197300" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="17" startTime="197300" endTime="209150" palette="1"/>
        <Effect ref="4" name="SingleStrand" id="18" startTime="220500" endTime="232350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-8">
      <EffectLayer>
        <Effect ref="10" name="Butterfly" startTime="400" endTime="11700" palette="4"/>
        <Effect ref="1" name="SingleStrand" selected="1" id="1" startTime="11700" endTime="23550" palette="1"/>
        <Effect ref="10" name="Butterfly" id="2" startTime="23550" endTime="34900" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="3" startTime="34900" endTime="46750" palette="1"/>
        <Effect ref="10" name="Butterfly" id="4" startTime="46750" endTime="57650" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="5" startTime="57650" endTime="69950" palette="1"/>
        <Effect ref="10" name="Butterfly" id="6" startTime="69950" endTime="81300" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="7" startTime="81300" endTime="93100" palette="1"/>
        <Effect ref="10" name="Butterfly" id="8" startTime="93100" endTime="104500" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="9" startTime="104500" endTime="116350" palette="1"/>
        <Effect ref="10" name="Butterfly" id="10" startTime="116350" endTime="127700" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="11" startTime="127700" endTime="139550" palette="1"/>
        <Effect ref="10" name="Butterfly" id="12" startTime="139550" endTime="150900" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="13" startTime="150900" endTime="162750" palette="1"/>
        <Effect ref="10" name="Butterfly" id="14" startTime="162750" endTime="174100" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="15" startTime="174100" endTime="185950" palette="1"/>
        <Effect ref="10" name="Butterfly" id="16" startTime="185950" endTime="197300" palette="4"/>
        <Effect ref="4" name="SingleStrand" id="17" startTime="197300" endTime="209150" palette="1"/>
        <Effect ref="4" name="SingleStrand" id="18" startTime="220500" endTime="232350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-9">
      <EffectLayer>
        <Effect ref="4" name="SingleStrand" id="18" startTime="220500" endTime="232350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-10">
      <EffectLayer>
        <Effect ref="4" name="SingleStrand" id="18" startTime="220500" endTime="232350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-11">
      <EffectLayer>
        <Effect ref="4" name="SingleStrand" id="18" startTime="220500" endTime="232350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-12">
      <EffectLayer>
        <Effect ref="4" name="SingleStrand" id="18" startTime="220500" endTime="232350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="11700"></Effect>
        <Effect label="" startTime="11700" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="23500"></Effect>
        <Effect label="" startTime="23500" endTime="29300"></Effect>
        <Effect label="" startTime="29300" endTime="35300"></Effect>
        <Effect label="" startTime="35300" endTime="41200"></Effect>
        <Effect label="" startTime="41200" endTime="47100"></Effect>
        <Effect label="" startTime="47100" endTime="58650"></Effect>
        <Effect label="" startTime="58650" endTime="61650"></Effect>
        <Effect label="" startTime="61650" endTime="64600"></Effect>
        <Effect label="" startTime="64600" endTime="67400"></Effect>
        <Effect label="" startTime="67400" endTime="70200"></Effect>
        <Effect label="" startTime="70200" endTime="73400"></Effect>
        <Effect label="" startTime="73400" endTime="76000"></Effect>
        <Effect label="" startTime="76000" endTime="88550"></Effect>
        <Effect label="" startTime="88550" endTime="93650"></Effect>
        <Effect label="" startTime="93650" endTime="104400"></Effect>
        <Effect label="" startTime="104400" endTime="117400"></Effect>
        <Effect label="" startTime="117400" endTime="125900"></Effect>
        <Effect label="" startTime="125900" endTime="129000"></Effect>
        <Effect label="" startTime="129000" endTime="131800"></Effect>
        <Effect label="" startTime="131800" endTime="134400"></Effect>
        <Effect label="" startTime="134400" endTime="145400"></Effect>
        <Effect label="" startTime="145400" endTime="162800"></Effect>
        <Effect label="" startTime="162800" endTime="176000"></Effect>
        <Effect label="" startTime="176000" endTime="193800"></Effect>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
